spring.application.name=CurrencyWebServer
server.port=8700
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

rate.uri_rate=https://www.nbkr.kg/XML/daily.xml
rate.uri_rates=https://www.nbkr.kg/XML/weekly.xml